@font-face 
	font-family: "Guard-bold"
	src: url(../fonts/GuardianEgyptian-Bold.eot)
	src: url(../fonts/GuardianEgyptian-Bold.woff)
	src: url(../fonts/GuardianEgyptian-Bold.ttf)
	font-style: normal
	font-weight: bold


@font-face 
	font-family: "Guard-reg"
	src: url(../fonts/GuardianEgyptian-Regular.eot)
	src: url(../fonts/GuardianEgyptian-Regular.woff)
	src: url(../fonts/GuardianEgyptian-Regular.ttf)
	font-style: normal
	font-weight: bold
		

		

		

		
		

		